// The entity package инкапсулирует наиболее общие, высокоуровневые правила,
// он определяет основные сущности для бизнес-логики (сервисы),
// а если применимо, то и для сопоставления базы данных и объектов HTTP-ответа.
// Каждая группа логических сущностей будет находится в отдельном файле.
package link

// ExpandedURL (ex. ShortURL) - главная сущность сокращателя ссылок, содеожащая всю информацию
// необходимую для работы с URL
// 🤷‍♂️ файл переименовать в dto и переместить в пакет dto
// Так как он появляется в handler, то не нужно делать приватным и domain
type ExpandedURL struct {
	OriginalURL   string // `json:"url"` // "url" - по заданию на инкремент 7, так называется ключ в JSON запросе
	ID            string
	CorrelationID string
}
