// // Go запрещает использовать обычные строки в качестве ключей контекста,
// // потому что два разных пакета могут использовать ключ "logger", и один затрет другой.
package httpio

// Определяем свой тип, чтобы избежать коллизий (требование go vet)
type ctxKey string

// Константа ключа, доступная внутри пакета и (при желании) снаружи
const LoggerKey ctxKey = "logger"
